# Environment variables for `web` service

ADMINS="App Admin|admin@myapp.example.com"
ALLOWED_HOSTS="localhost,127.0.0.1,[::1]"
{%- if cookiecutter.enable_minio == "y" %}
AWS_S3_ACCESS_KEY_ID=minioroot
AWS_S3_ENDPOINT_URL=http://storage:9000/
AWS_S3_SECRET_ACCESS_KEY=miniopass
AWS_STORAGE_BUCKET_NAME={{ cookiecutter.project_slug }}
DEFAULT_FILE_STORAGE="storages.backends.s3boto3.S3Boto3Storage"
AWS_S3_CUSTOM_DOMAIN="localhost:9000/${AWS_STORAGE_BUCKET_NAME}"
AWS_S3_URL_PROTOCOL="http:"
{%- endif %}
CSRF_TRUSTED_ORIGINS="http://localhost,http://127.0.0.1"
{%- if cookiecutter.database_software == "postgres" %}
DATABASE_URL="postgres://postgres:verysecret@db:5432/postgres"
DATABASE_CONN_MAX_AGE=3600
{%- elif cookiecutter.database_software == "mariadb" %}
DATABASE_URL="mysql://mariadb:verysecret@db:3306/dbname"
{%- endif %}
DATA_DIR="/data"
DEBUG="True"
DEBUG_SQL="True"
DJANGO_SETTINGS_MODULE=project.settings
{%- if cookiecutter.enable_mailhog == "y" %}
DEFAULT_FROM_EMAIL="root@localhost"
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="mail"
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
EMAIL_PORT="1025"
EMAIL_USE_SSL="False"
EMAIL_USE_TLS="False"
EMAIL_TIMEOUT="15"
{%- endif %}
ENV_TYPE="development"
GUNICORN_WORKERS=1
{%- if cookiecutter.enable_celery == "y" or cookiecutter.enable_redis == "y" %}
REDIS_URL="redis://messaging:6379/0"
{%- endif %}
SECRET_KEY="12345qwert67890yuiop12345qwert67890yuiop12345qwert67890yuiop12345qwert67890yuiop"
{%- if cookiecutter.enable_sentry == "y" %}
SENTRY_DSN=""
{%- endif %}
