ADMINS="App Admin|admin@myapp.example.com"
ALLOWED_HOSTS="localhost"
CSRF_TRUSTED_ORIGINS="http://$ALLOWED_HOSTS"
{%- if cookiecutter.database_software == "postgres" %}
DATABASE_URL="postgres://postgres:verysecret@db:5432/postgres"
{%- elif database_software == "mariadb" %}
DATABASE_URL="mysql://mariadb:verysecret@db:3306/dbname"
{%- endif %}
DATA_DIR="/data"
DEBUG="True"
DEBUG_SQL="True"
{%- if cookiecutter.enable_mailhog == "y" %}
DEFAULT_FROM_EMAIL="root@localhost"
EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="mail"
EMAIL_HOST_PASSWORD=""
EMAIL_HOST_USER=""
EMAIL_PORT="1025"
EMAIL_USE_SSL="False"
EMAIL_USE_TLS="False"
{%- endif %}
{%- if cookiecutter.enable_redis == "y" or cookiecutter.enable_redis == "y" %}
REDIS_URL="redis://messaging:6379/0"
{%- endif %}
SECRET_KEY="12345qwert67890yuiop12345qwert67890yuiop12345qwert67890yuiop12345qwert67890yuiop"
