[pytest]
DJANGO_SETTINGS_MODULE = project.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    --doctest-modules
    --ignore-glob=bin/*
    --ignore-glob=collected-static/*
    --ignore-glob=data/*
    --ignore-glob=docker/*
    --ignore-glob=frontend/*
    --ignore-glob=static/*
    -vvvs
